[loggers]
keys=root,App,Operation

[handlers]
keys=consoleHandler, rotateHandler, OperationHandler

[formatters]
keys=AppFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_App]
level=ERROR
handlers=rotateHandler
qualname=App
propagate=0

[logger_Operation]
level=DEBUG
handlers=OperationHandler
qualname=Operation
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=AppFormatter
args=(sys.stdout,)

[handler_rotateHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=AppFormatter
args=('conf/app.log', 'a', 10000000, 9)

[handler_OperationHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=AppFormatter
args=('conf/operation.log', 'a', 10000000, 9)

[formatter_AppFormatter]
format = %(asctime)s %(pathname)s(%(lineno)d): %(levelname)s %(message)s
datefmt=